// used for artifact names, building doc upload urls, etc.
description = 'Spring Data Key Value Examples - Redis Twitter'
abbreviation = 'DATAKV'

apply plugin: 'base'
apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'war'	
	
group = 'org.springframework.data'

sourceCompatibility = 1.6
version = '1.0.BUILD-SNAPSHOT'
archivesBaseName = "retwis-java"

repositories {
  mavenLocal()
  mavenCentral()
	mavenRepo name: "ext-snapshots", urls: "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
  // Public Spring artefacts
  mavenRepo name: "springsource-org-release", urls: "http://repository.springsource.com/maven/bundles/release"
  mavenRepo name: "springsource-org-external", urls: "http://repository.springsource.com/maven/bundles/external"
  mavenRepo name: "spring-release", urls: "http://maven.springframework.org/release"
  mavenRepo name: "spring-milestone", urls: "http://maven.springframework.org/milestone"
  mavenRepo name: "spring-snapshot", urls: "http://maven.springframework.org/snapshot"
}

dependencies {
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "log4j:log4j:$log4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile "org.springframework.data:spring-data-redis:$springDataKVVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "javax.inject:com.springsource.javax.inject:1.0.0"
	providedCompile "javax.servlet:com.springsource.javax.servlet:2.4.0"
	providedCompile "javax.servlet:com.springsource.javax.servlet.jsp:2.1.0"
	compile "javax.servlet:com.springsource.javax.servlet.jsp.jstl:1.2.0"
	compile "org.apache.taglibs:com.springsource.org.apache.taglibs.standard:1.1.2"
	// Testing
	testCompile "junit:junit:$junitVersion"
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile "org.mockito:mockito-all:$mockitoVersion"
}

ideaProject {
	withXml { provider ->
		provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9.2'
}