	  </div>
	  </div>
	  
	  <div class="footer">
	    <hr/>
	    <p align="center">
	  	<span><a href="<c:url value="/"/>">Home</a></span> | <span>Language (<a href="?lang=en">EN</a> | <a href="?lang=ro">RO</a>)</span>
	    <img align="right" src="<c:url value="/static/images/springsource-logo.png"/>" alt="Sponsored by SpringSource"/>
	    </p>
	    <p align="center">
	        Retwis-Java is a simple Twitter clone written in Java and Spring Data to show off 
	        the <a href="http://redis.io">Redis key-value database</a>.
	        The code is on open-source and available on <a href="https://github.com/SpringSource/spring-data-keyvalue-examples">Github</a>.
		</p>	        
	  </div>
	</body>
</html>