	  </div>
	  <div class="span-24 last">
	    <hr/>
	        Retwis-Java is a simple Twitter clone written in Java and Spring Data to show off 
	        the <a href="http://redis.io">Redis key-value database</a>.
	        The code is on open-source and available on <a href="https://github.com/SpringSource/spring-data-keyvalue-examples">Github</a>.
	    <hr/>
	    <p/>
	      <a href="<spring:url value="/" htmlEscape="true" />">Home</a>
	      <img src="<spring:url value="/static/images/springsource-logo.png" htmlEscape="true" />" alt="Sponsored by SpringSource"/>
	  </div>
	 </div>
	</body>
</html>