<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@page import="org.springframework.data.redis.samples.retwis.RetwisSecurity"%>

<!-- Retwis :: a Spring Data Redis Framework demonstration -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta http-equiv="Pragma" content="no-cache">
	  <link rel="stylesheet" href="<c:url value="/static/styles/screen.css"/>" type="text/css" media="screen, projection"/>
	  <link rel="stylesheet" href="<c:url value="/static/styles/print.css"/>" type="text/css" media="print"/> 
	  <!--[if lt IE 8]>
    	<link rel="stylesheet" href="/static/styles/blueprint/ie.css" type="text/css" media="screen, projection"/>
  	  <![endif]-->
  	  <link rel="stylesheet" href="<c:url value="/static/styles/custom.css"/>" type="text/css" media="screen, projection"/> 
	  <title>Retwis :: a Spring Data Redis Framework demonstration</title>	
	</head>

    <body>
      <div id="container">
      	  <div class="header" class="span-24">
      	  	  <div class="span-6">
      	  	     <h3><a href="<c:url value="/"/>"">Retwis-J</a></h3>
      	  	  </div>
			  <div class="span-17 last right-align">
			    <% 
			    	pageContext.setAttribute("loggedIn", RetwisSecurity.isSignedIn(), PageContext.PAGE_SCOPE);
			    	pageContext.setAttribute("loggedUser", RetwisSecurity.getName(), PageContext.PAGE_SCOPE); 
			    %>
			    <c:if test="${loggedIn}">
			    	<a href="<c:url value="/!${loggedUser}"/>"><fmt:message key="home"/></a> |
			    	<a href="<c:url value="/!${loggedUser}/mentions"/>">@${loggedUser}</a> |
			    	<a href="<c:url value="/logout"/>"><fmt:message key="logout"/></a> |
			    	<a href="<c:url value="/timeline"/>"><fmt:message key="timeline"/></a>
			    </c:if>
			  </div>
			  <hr/>
		  </div>
		  <div class="span-24">
    
