<div class="span-7 last" id="rightcol">
  <c:if test="${!empty in_common}">
  	 <div class="span-7 box">
        <h4>You both follow:</h4>
		<c:forEach var="c" items="${in_common}">
		   <ul class="user-list">
		     <a href="!${c}"/>${c}</a>
		   </ul>
		</c:forEach>
     </div>
  </c:if>
  <div class="span-7 box">
  	<h4>Follower<c:if test="${fn:length(followers) ne 1}">s</c:if>: ${fn:length(followers)}</h4>

   <ul class="user-list">
	<c:forEach var="f" items="${followers}">
	     <li><a href="!${f}"/>${f}</a></li>
	</c:forEach>
	</ul>
	<c:if test="${more_followers}">and more...</c:if>
  </div>
  <div class="span-7 box">
  	<h4>Following: ${fn:length(following)}</h4>

    <ul class="user-list">
	<c:forEach var="f" items="${following}">
       <li><a href="!${f}"/>${f}</a></li>
	</c:forEach>
    </ul>
	<c:if test="${more_following}">and more...</c:if>
  </div>
</div>
