<div id="posts" class="span-15">
   <c:choose>
    	<c:when test="${empty posts}">
    	   <c:choose>
    	   	 <c:when test="${loggedIn}">
    	   	 	<i><fmt:message key="nopost.note"/><a href="!${loggedUser}?replyto=costinl">@costinl</a> ?</i>
    	   	 </c:when>
    	   	 <c:otherwise>
    	   	 	<i><fmt:message key="nopost"/></i>
    	   	 </c:otherwise>
    	   </c:choose>
       </c:when>
	   <c:otherwise>
	   <%@ include file="/WEB-INF/templates/post.jspf" %>
	   </c:otherwise>
   </c:choose>
</div>